.workflowSection {
  background: #0a0a0a;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
  /* position: relative; */
  font-family: 'Inter', sans-serif;
}

/* Header */
.header {
  max-width: 800px;
  margin: 0 auto 60px;
  position: relative;
}

.headerIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}


.subtitle {
  color: #3485C6;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.subHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem; /* space between icon and text */
  margin-bottom: 1rem;
}

.title {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 10px;
}

.badge {
  background: #3485C6;
  color: #fff;
  font-size: 16px;
  padding: 3px 10px;
  border-radius: 6px;
  position: absolute;
  top: -10px;
  right: 150px;
  transform: rotate(5deg);
}

/* Grid Layout */
.grid_top{
     position: relative;
}

/* .grid_top:after { content: "ygafyjgf";  background: red !important; width: fit-content; height: auto;
            position: absolute; top: 0; right: 0; z-index: 999; } */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 25px; */
  max-width: 1280px;
  margin: 0 auto;
  border: 1px solid #222;
  border-radius: 20px;
  overflow: hidden;
}

/* Card Style */
.card {
  background: #121212;
  border: 1px solid #222;
  /* border-radius: 12px; */
  padding: 30px 30px;
  text-align: left;
  transition: transform 0.3s ease;
}

/* .card:hover {
  transform: translateY(-5px);
  border-color: #1e90ff;
} */

.icon {
  background: #1e1e1e;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  /* width: 40px; */
  /* height: 40px; */
  /* border-radius: 8px; */
  margin-bottom: 20px;
}

.card h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 40px;
}

.card p {
  font-size: 16px;
  color: #ffffff60;
  line-height: 1.6;
  max-width: 330px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {

  .workflowSection {
  padding: 40px 20px;
}

  .grid {
    grid-template-columns: 1fr;
  }

  .card h3 {
  font-size: 18px;
  }

  .badge {
  top: 550px;
  right: 100px;
  }

  .title {
    font-size: 26px;
  }
}
